# Copy this file to .env and fill sensible values
WHISPER_MODEL=large
WHISPER_LANGUAGE=en
OPENAI_ENDPOINT=http://localhost:20000/v1
OPENAI_API_KEY=lm-studio
OPENAI_MODEL=qwen3-30b-a3b-instruct-2507
TRANSLATOR_PATH=$HOME/tools/translateMovie/chatgpt-subtitle-translator
SOURCE_LANG=en
TARGET_LANG=pl
YT_DLP_PATH=/usr/local/bin/yt-dlp
YT_DLP_OUTPUT_NAME=ytDownloadedFile
YT_DLP_FORMAT=bestvideo[height<=360]+bestaudio/best
TRANSLATION_BATCH_SIZES=[5,10]
DEBUG=FALSE
